// Variables
# @baseUrl = http://localhost:8080/api/v2
@baseUrl = http://rnuzk-89-7-206-51.a.free.pinggy.link/api/v2
@token = 2126ab9137fba34eeb7cc3e48509db52fbca911d

@productName = "ghas-alerts-from-api"

###

# GET {{baseUrl}}/products/
# Authorization: Token {{token}}

###

// First we need to create a product as part of DefectDojo

# @name addProduct
POST {{baseUrl}}/products/
Authorization: Token {{token}}
Content-Type: application/json

{
  "name": {{productName}},
  "description": "Testing REST API",
  "prod_type": 1
}

###

@productId = {{ addProduct.response.body.id }}

###

GET {{baseUrl}}/engagements/
Authorization: Token {{token}}

###

# @name addEngagement
POST {{baseUrl}}/engagements/
Authorization: Token {{token}}
Content-Type: application/json

{
  "product": "{{productId}}",
  "name": "github-actions",
  "description": {{productName}},
  "engagement_type": "CI/CD",
  "target_start": "2025-02-20",
  "target_end": "2025-02-20"
}

###
@engagementId = {{ addEngagement.response.body.id }}

# @name addScan
POST {{baseUrl}}/import-scan/
Authorization: Token 2126ab9137fba34eeb7cc3e48509db52fbca911d
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="product_name"

{{productName}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="engagement"

{{engagementId}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="scan_type"

SARIF
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="python.sarif"

< ./python.sarif
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="verified"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lead"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tags"

ghas
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="minimum_severity"

Info
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="skip_duplicates"

true


###

DELETE {{baseUrl}}/products/{{productId}}/
Authorization: Token {{token}}