// Variables
@baseUrl = http://localhost:8080/api/v2
@token = 2126ab9137fba34eeb7cc3e48509db52fbca911d

@productName = "Test GHAS"

###

# GET {{baseUrl}}/products/
# Authorization: Token {{token}}

###

// First we need to create a product as part of DefectDojo

# @name addProduct
POST {{baseUrl}}/products/
Authorization: Token {{token}}
Content-Type: application/json

{
  "name": {{productName}},
  "description": "Testing REST API",
  "prod_type": 1
}

###

@productId = {{ addProduct.response.body.id }}

# @name addEngagement
POST {{baseUrl}}/engagements/
Authorization: Token {{token}}
Content-Type: application/json

{
  "product": "{{productId}}",
  "name": {{productName}},
  "description": {{productName}},
  "target_start": "2023-10-01",
  "target_end": "2023-10-31",
  "lead": 1  
}

###
@engagementId = {{ addEngagement.response.body.id }}

# @name addScan
POST {{baseUrl}}/import-scan/
Authorization: Token 2126ab9137fba34eeb7cc3e48509db52fbca911d
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="product_name"

{{productName}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="engagement"

{{engagementId}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="scan_type"

SARIF
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="python.sarif"

< ./code-scanning-fixed.json
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="verified"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lead"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tags"

ghas
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="minimum_severity"

Info
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="skip_duplicates"

true